@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --roow: 4
}

body {
    font-family: 'Poppins', sans-serif;
}

.container,
.start {
    background: #f5f5f5;
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.start {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    background: hsl(207, 95%, 8%);
    color: #fff;
}

.start-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    height: 300px;
    padding: 2rem;
    box-shadow: 0px 4px 7px rgba(255, 255, 255, 0.4);
    background: hsl(87, 22%, 90%);
    color: hsl(207, 95%, 8%);
    border-radius: 15px;
}

.start-body .grid-size,
.start-body .thema {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.start-body p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.start-body .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.start-body button {
    font-size: 1rem;
    padding: 0.5rem 0;
    border: none;
    background: hsl(207, 95%, 8%);
    color: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.start-game button:nth-child(1) {
    background: red;
    margin-top: 1rem;
    padding: 0.5rem 7rem;
}

.start-body button:hover {
    background: hsl(207, 95%, 30%);
}

.start-body button:focus {
    transform: scale(1.1);
}

.header {
    width: 100%;
    height: 5rem;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    background: transparent;
    margin-bottom: 2rem;
}

.header .btn {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header .btn button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    border-radius: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    background: hsl(35, 100%, 55%);
    color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.header .btn button:nth-child(2) {
    background: hsl(87, 22%, 90%);
    color: #000;
}

.header .btn button:hover {
    background: hsl(13, 77%, 55%);
}

.header .btn button:nth-child(2):hover {
    background: hsl(87, 22%, 70%);
}

.board-body {
    min-width: auto;
    min-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.show {
    display: flex;
}

.end-show {
    display: none;
}

.board-body .board {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(var(--roow), 1fr);
    grid-template-rows: repeat(var(--roow), 1fr);
    gap: 1rem;
}

.item {
    width: 100px;
    height: 100px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    background: hsl(207, 95%, 8%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.item span {
    visibility: visible;
    font-size: 3rem;
}


.board-body .counters {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
}

.board-body .counters div {
    width: 7rem;
    height: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    background: hsl(87, 22%, 90%);
    font-family: monospace;
    font-size: 1.2rem;
}

@media screen and (max-width: 960px) {
    .header .btn {
        width: 70%;
        justify-content: flex-end;
    }

    .header .btn button {
        margin-right: 2rem;
    }

    .board-body .board {
        gap: 0.8rem;
    }

    .item {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 550px) {
    html {
        font-size: 0.7rem;
    }

    .item {
        width: 60px;
        height: 60px;
    }

    .board-body .board {
        gap: 0.4rem;
    }

    .board-body {
        padding: 1rem;
        height: 90vh;
        justify-content: space-evenly;
    }

    .board-body .counters {
        height: auto;
    }

    .start-body {
        width: 90%;
        height: auto;
    }

    .start-body .row {
        grid-template-columns: repeat(1, 1fr);
    }

    .start-body button {
        padding: 1.5rem 0;
        font-size: 1.2rem;
    }

    .start-game {
        width: 100%;
    }

    .start-game button:nth-child(1) {
        width: 100%;
        padding: 1.3rem 0;
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 410px) {
    html {
        font-size: 0.6rem;
    }

    .item {
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 360px) {
    html {
        font-size: 0.5rem;
    }

    .item {
        width: 40px;
        height: 40px;
    }
}